body
    background-color: hsl(185, 41%, 84%)

main
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    .main--container
        background-color: hsl(0, 0%, 100%)
        border-radius: 10px
        padding: 20px
        .main--wrapper
            display: flex
            flex-direction: row
            align-content: center
            align-items: center
            .main--left
                .bill-container
                    display: flex
                    flex-direction: column
                .button-tip-container
                    display: flex
                    flex-direction: column
                .people-container
                    display: flex
                    flex-direction: column
            .main--right
                display: flex
                flex-direction: column
                .main-right--container
                    display: flex
                    flex-direction: column                
                
